/*body*/

.main {
  padding: 0px;
  margin: 0px;
  background-color: white;
  height: 100vh;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: auto;
}

.main #home {
  scroll-margin-top: 200px;
  margin-top: 75px;
  background-color: black;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto;
}

.main #home .left {
  text-align: center;
  background-color: black;
  font-size: 1em;

  padding: 100px 20px;
}

.main #home .left h1 {
  color: cyan;
  font-size: 1.5em;
}

.main #home .left h3 {
  font-size: 1em;
  color: cyan;
}

.main #home .left .img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.main #about {
  scroll-margin-top: 75px;
  background-color: black;
  height: 100vh;
  width: 100vw;
  padding-top: 20px;
}
.main #about h3 {
  padding-top: 50px;
  margin: 0px;
  text-align: center;
  color: red;
}
.main #about p {
  margin: 0px;
  padding: 40px 40px;
  color: cyan;
  text-align: left;
}
.main #skills {
  scroll-margin-top: 75px;
  background-color: green;
  height: 100vh;
  width: 100vw;
}
